# jinahya-ee

./: .gitignore  .gitmodules  README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/ejb/: CludBean.java
src/main/java/com/github/jinahya/persistence/: AbstractEntityFacade.java  Clud.java  CludListener.java  DayOfWeekIntegerConverter.java  EmbeddableColor.java  EmbeddableInstant.java  EntityFacade.java  EntityFacadeSupport.java  EntityManagerSupport.java  EnumAttributeConverter.java  MappedClud.java  MappedMorton.java  Pkv.java  UuidAttributeStringConverter.java  _AbstractIdentifiable.java  _AbstractPersistable.java  _Identifiable.java  _Identifiables.java  _Persistable.java  _PersistableColor.java  _PersistableColorUtils.java  _PersistableInstant.java  _PersistenceConstants.java  package-info.java
src/main/java/com/github/jinahya/servlet/: AbstractFilter.java  BufferedServletOutputStream.java  BufferedServletResponseWrapper.java  ServletResponseResult.java  package-info.java
src/main/java/com/github/jinahya/servlet/http/: BufferedResponseWrapper.java  HeadersRequestWrapper.java  HttpFilter.java  JAXBSchemaGeneratorServlet.java  SuffixToTypeDispatcher.java  XML2HTMLFilter.java  XSLTFilter.java
src/main/java/com/github/jinahya/validation/: CollapsedStringSizeValidator.java  NormalizedStringSizeValidator.java
src/main/java/com/github/jinahya/validation/constraints/: CollapsedStringSize.java  NormalizedStringSize.java
src/main/java/com/github/jinahya/validation/executable/: ExecutableValidatorProxy.java
src/main/java/com/github/jinahya/ws/core/: AbstractStatusType.java  BadRequest400.java  Conflict409.java  ExpectationFailed417.java  Forbidden403.java  Gone410.java  InternalServerError500.java  LengthRequired411.java  NotAcceptable406.java  NotFound404.java  PreconditionFailed412.java  StatusTypes.java  Unauthorized401.java  UnsupportedMediaType415.java  package-info.java
src/main/java/com/github/jinahya/ws/core/response/: AbstractStatusType.java  BadRequest400.java  Conflict409.java  Forbidden403.java  Gone410.java  InternalServerError500.java  NotAcceptable406.java  NotFound404.java  OrphanStatusType.java  PreconditionFailed412.java  Unauthorized401.java  UnsupportedMediaType415.java
src/main/java/com/github/jinahya/ws/rs/: MillisecondsParam.java
src/main/java/com/github/jinahya/ws/rs/core/: JinahyaStreamingOutputs.java  SchemaStreamingOutput.java  StreamingOutputs.java
src/main/java/com/github/jinahya/ws/rs/ext/: MillisecondsParamConverter.java  MillisecondsParamConverterProvider.java  MillisecondsParamDateConverter.java  MillisecondsParamDateConverterProvider.java  MillisecondsParamDateConvertera.java  MillisecondsParamTemporalConverter.java
src/test/java/com/github/jinahya/persistence/: AttributeConveterTest.java  EmbeddableColorTest.java  EmbeddableInstantTest.java  LocalPU.java  MappedMortonTest.java  Morton.java  MortonTest.java  PersistableColor.java  PersistableColorTest.java  PersistableInstant.java  PersistableInstantTest.java  Shadow.java  ShadowTest.java  UuidAttributeStringConverterTest.java  _AbstractPersistableTest.java  _IdentifiableTest.java  _PersistableColorStaticTest.java  _PersistableColorTest.java  _PersistableColorTests.java  _PersistableInstantTest.java  _PersistableTest.java
src/test/java/com/github/jinahya/servlet/: DefaultFilter.java
src/test/java/com/github/jinahya/util/: JavaAwtTestUtils.java  JavaAwtTestUtilsTest.java
src/test/java/com/github/jinahya/validation/: CollapsedStringSizeValidatorTest.java  Flower.java
src/test/java/com/github/jinahya/ws/rs/core/: JinahyaStreamingOutputsTest.java
src/test/resources/: logback-test.xml
